// 

process {
    withName:"MARKDUPLICATES" {
        time = 1.d
    }
    withName:"DEEPVARIANT" {
        time = 48.h
    }
    withName:"PICARD_COLLECTMULTIPLEMETRICS" {
        time = 10.h
    }
    withName:"PICARD_COLLECTHSMETRICS" {
        time = 18.h
    }
}

report {
    enabled = true
    file = "$params.outdir/nextflow_report.html"
}

