// 

process {
    withName:"DEEPVARIANT" {
        time = 48.h
    }
    withName:"PICARD_COLLECTMULTIPLEMETRICS" {
        time = 10.h
    }
    withName:"QUALIMAP_BAMQC" {
        // This will probably have to be applied generally, to support extra deep
	// sequencing datasets. Necessary for SRR622457.
        memory = 128.GB
    }
    withName:"TIDDIT_COV" {
        time = 10.h
    }
}

singularity {
	cacheDir = '/data0/paalmbj/raredisease-configs/singularity'
}
