process {
	withName:"BWAMEM2_INDEX_GENOME" {
		memory = '62.GB'
	}
	withName:"BWAMEM2_MEM" {
		cpus = 32
	}
	withName:"DEEPVARIANT" {
		cpus = 32
		memory = 60.GB
		containerOptions = '--nv'
	}
	withName:"PICARD_COLLECTHSMETRICS" {
		memory = 60.GB
	}
	withName:"GENMOD_MODELS" {
		memory = 62.GB
	}
}
