process {
    withName:"DEEPVARIANT" {
        cpus = 32
        containerOptions = '--nv'
        container = '/data/nobackup/work/raredisease/singularity/docker.io-google-deepvariant-1.5.0-gpu.img'
    }
    withName:"BWAMEM2_MEM" {
        cpus = 32
        memory = 60.GB
    }

    // 64 GB is all we got on test host 1 nepe. It works with a bit of swap.
    withName:"BWAMEM2_INDEX_GENOME" {
        memory = 62.GB
    }
    withName:"GENMOD_MODELS" {
        memory = 62.GB
    }
    withName: "QUALIMAP_BAMQC" {
        // Qualimap is unable to run in 64 GB for some files so we skip it.
        ext.when = false
    }
}

singularity {
    cacheDir = '/data/nobackup/nsc/raredisease-configs/singularity'
}
