process {
    // 64 GB is all we got on test host 1 nepe. It works with a bit of swap.
    withName:"BWAMEM2_INDEX_GENOME" {
        memory = 62.GB
    }
    withName:"GENMOD_MODELS" {
        memory = 62.GB
    }
}
