// Raredisease pipeline Process-specifc argument overrides are set in the workflow
// directory, under raredisease. 

// This is custom (Oslo MedGen) argument overrides such as resource allocations and some hacks.


process {

    withName:"BWAMEM2_INDEX_GENOME" {
    	memory = 70.GB
    }
    withName:"BWAMEM2_MEM" {
    	cpus = 64
    	memory = 128.GB
        time = 1.d
    }
    withName:"MARKDUPLICATES" {
        time = 1.d
    }
    withName: "QUALIMAP_BAMQC" {
        // Qualimap needs more than 32 GB
        memory = 60.GB
    }
    withName:"DEEPVARIANT" {
    	cpus = 64
    	memory = 60.GB
        time = 2.d
    }
    withName:"PICARD_COLLECTHSMETRICS" {
        memory = 60.GB
	// default is 4h
        time = 16.h
    }
    withName:"PICARD_COLLECTWGSMETRICS" {
        time = 16.h
    }
    withName:"GENMOD_MODELS" {
    	memory = 96.GB
    }

    // Set VCF file names for VEP. Original args block copied from:
    // https://github.com/nf-core/raredisease/blob/dev/conf/modules/annotate_snvs.config
    // Then, only the SpliceAI file names were changed.
    withName: '.*ANNOTATE_SNVS:ENSEMBLVEP_SNV' {
        ext.args   = [
            '--dir_plugins vep_cache/Plugins',
            '--plugin LoFtool,vep_cache/LoFtool_scores.txt',
            '--plugin pLI,vep_cache/pLI_values_107.txt',
            '--plugin SpliceAI,snv=vep_cache/spliceai_scores.raw.snv.hg38.vcf.gz,indel=vep_cache/spliceai_scores.raw.indel.hg38.vcf.gz',
            '--plugin MaxEntScan,vep_cache/fordownload,SWA,NCSS',
            '--distance 5000',
            '--buffer_size 20000',
            '--format vcf --max_sv_size 248956422',
            '--appris --biotype --cache --canonical --ccds --compress_output bgzip',
            '--domains --exclude_predicted --force_overwrite',
            '--hgvs --humdiv --no_progress --no_stats --numbers',
            '--merged --polyphen p --protein --offline --regulatory --sift p --symbol --tsl',
            '--uniprot --vcf'
        ].join(' ')
    }

    // Disable genmod variant ranking due to problems with MT-dna variant annotations.
    // The problem occurs in GENMOD_SCORE.
    withName: '.*RANK_VARIANTS_SNV:GENMOD_MODELS' {
        ext.when = false
    }
    withName: '.*RANK_VARIANTS_SNV:GENMOD_SCORE' {
        ext.when = false
    }
    withName: '.*RANK_VARIANTS_SNV:GENMOD_COMPOUND' {
        ext.when = false
    }
    withName: '.*RANK_VARIANTS_SNV:TABIX_BGZIPTABIX' {
        ext.when = false
    }
}

report {
    enabled = true
    overwrite = true
    file = "$params.outdir/pipeline_info/nextflow_report.html"
}

