// Raredisease pipeline Process-specifc argument overrides are set in the workflow
// directory, under raredisease. 

// This is custom (Oslo MedGen) argument overrides such as resource allocations and some hacks.


process {

    withName:"BWAMEM2_INDEX_GENOME" {
        memory = 70.GB
    }
    withName:"BWAMEM2_MEM" {
        cpus = 64
        memory = 128.GB
        time = 1.d
    }
    withName:"MARKDUPLICATES" {
        time = 1.d
    }
    withName: "QUALIMAP_BAMQC" {
        // Qualimap needs more than 32 GB. For large files it doesnt work with
        // 64 GB either. It also may need a bit more time than the default 8h.
        memory = 96.GB
        time = 16.h
    }
    withName:"DEEPVARIANT" {
        cpus = 64
        memory = 60.GB
        time = 2.d
    }
    withName:".*PICARD_COLLECTHSMETRICS" {
        ext.when = false
    }
    withName:"PICARD_COLLECTWGSMETRICS" {
        time = 16.h
    }
    withName:"GENMOD_MODELS" {
        memory = 96.GB
    }
    withName:"TIDDIT_SV" {
        // SV calling can exceed 8 hrs on slow CPUs and big datasets.
        time = 16.h
    }

    // Override SpliceAI VCF file names used for GRCh38 for VEP. The values are originally set in
    // the pipeline dir, under config/modules/{annotate_snvs,merge_annotate_MT}.conf
    // We have to repeat the entire options here, as nextflow doesnt offer a way to refer to the
    // original values (e.g. to use a replace function).
    // WARNING: Vigilance is thus required to keep these in sync with the original values.
    withName: 'ENSEMBLEVEP_SNV' {
        ext.args   = [
        '--dir_plugins vep_cache/Plugins',
        '--plugin LoFtool,vep_cache/LoFtool_scores.txt',
        '--plugin pLI,vep_cache/pLI_values_107.txt',
        '--plugin SpliceAI,snv=vep_cache/spliceai_scores.raw.snv.hg38.vcf.gz,indel=vep_cache/spliceai_scores.raw.indel.hg38.vcf.gz',
        '--plugin MaxEntScan,vep_cache/fordownload,SWA,NCSS',
        '--distance 5000',
        '--buffer_size 20000',
        '--format vcf --max_sv_size 248956422',
        '--appris --biotype --cache --canonical --ccds --compress_output bgzip',
        '--domains --exclude_predicted --force_overwrite',
        '--hgvs --humdiv --no_progress --no_stats --numbers',
        '--merged --polyphen p --protein --offline --regulatory --sift p --symbol --tsl',
        '--uniprot --vcf'
        ].join(' ')
    }
    withName: 'ENSEMBLVEP_MT' {
        ext.args   = [
        '--dir_plugins vep_cache/Plugins',
        '--plugin LoFtool,vep_cache/LoFtool_scores.txt',
        '--plugin pLI,vep_cache/pLI_values_107.txt',
        '--plugin SpliceAI,snv=snv=vep_cache/spliceai_scores.raw.snv.hg38.vcf.gz,indel=vep_cache/spliceai_scores.raw.indel.hg38.vcf.gz',
        '--plugin MaxEntScan,vep_cache/fordownload,SWA,NCSS',
        '--distance 0',
        '--buffer_size 20000',
        '--format vcf --fork 4 --max_sv_size 248956422',
        '--appris --biotype --cache --canonical --ccds --compress_output bgzip',
        '--domains --exclude_predicted --force_overwrite',
        '--hgvs --humdiv --no_progress --no_stats --numbers',
        '--merged --polyphen p --protein --offline --regulatory --sift p --symbol --tsl --vcf',
        '--uniprot'
        ].join(' ')
    }

    // Ranking of SV variants appears to have some issues with VCF sorting, and fails to
    // make the tbi. Disable genmod completely for SVs for now.
    // Fixed next release: https://github.com/nf-core/raredisease/issues/381
    withName: '.*RANK_VARIANTS_SV:.*' {
        ext.when = false
    }
}

report {
    enabled = true
    overwrite = true
    file = "$params.outdir/pipeline_info/nextflow_report.html"
}

