params {
	config_profile_description = "Oslo University Hospital, MedGen, TSD"
	config_profile_contact = "Marius Bjoernstad p.m.bjornstad@medisin.uio.no"
}

process {
	executor = "slurm"

        // Disables retrying on failed jobs. We do it manually instead.
	errorStrategy = "finish"

        // Account is required on Colossus
	clusterOptions = "--account=p164"

        withName:"BWAMEM2_INDEX_GENOME" {
            // TSD wont let us request this much RAM with just one CPU
            cpus = 8
        }
        withName:"PEDDY" {
            // peddy uses matplotlib, which by default tries to write to the home directory.
            // This is not available on the cluster, so we set it to a writable directory.
            containerOptions = "--env MPLCONFIGDIR=/tsd/p164/data/no-backup/active-wgs-analyses/MPLCONFIGDIR"
        }
}

executor {
	perCpuMemAllocation = true
}

singularity {
	// CAUTION: This has to be updated for every new pipeline.
	cacheDir = '/tsd/p164/data/durable/raredisease/1.1.1/singularity'
}

plugins {
        // Setting the plugin version explicitly, otherwise nextflow will look
        // for the newest version online.
        id 'nf-validation@0.3.1'
}
