params {
	config_profile_description = "Oslo University Hospital, MedGen, TSD"
	config_profile_contact = "Marius Bjoernstad p.m.bjornstad@medisin.uio.no"
}

process {
	executor = "slurm"

        // Disables retrying on failed jobs. We do it manually instead.
	errorStrategy = "finish"

        // Account is required on Colossus
	clusterOptions = "--account=p164"
}

