params {
	config_profile_description = "Oslo University Hospital, MedGen, TSD"
	config_profile_contact = "Marius Bjoernstad p.m.bjornstad@medisin.uio.no"
	//max_memory = 480.GB
        //max_cpus = 64
        //max_time = 24.h
}


singularity {
	enabled = true
	autoMounts = true
}

docker {
	enabled = false
}

process {
	executor = "slurm"

        // Disables retrying on failed jobs. We do it manually instead.
	errorStrategy = "finish"

        // Process resource requirements
        // Overriding base.config because Colossus requires --mem-per-cpu, not --mem.
        // I`m removing check_max because we know what the max is.
        // Removing retry logic because we want to specify sufficient limits,
        // data types will always be WGS.

        // Account is required, and default memory limit per cpu is 6GB for all
        // the standard nfcore profiles. It is changed below for high-mem profile.
	clusterOptions = "--account=p164 --mem-per-cpu=6G"

        cpus   = 1
        memory = null
        time   = 4.h
    
        withLabel:process_single {
            cpus   = 1
            memory = null
            time   = 4.h
        }
        withLabel:process_low {
            cpus   = 2
            memory = null
            time   = 4.h
        }
        withLabel:process_medium {
            cpus   = 6
            memory = null
            time   = 8.h
        }
        withLabel:process_high {
            cpus   = 12
            memory = null
            time   = 16.h
        }
        withLabel:process_long {
            time   = 24.h // Increased from 20h (because why not)
        }
        withLabel:process_high_memory {
            memory = null
	    clusterOptions = "--account=p164 --mem-per-cpu=${200.0/process.cpus}GB"
        }
        withName:CUSTOM_DUMPSOFTWAREVERSIONS {
            cache = false
        }
}
